<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Spowidget</title>
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <input
      type="text"
      name="textId"
      id="textId"
      placeholder="Paste Client_Id"
    />
    <button id="login">Connect to Spotify</button>

    <div class="file-input-container" id="file-input-container">
      <label for="file-upload" class="custom-file-upload"> Select Image </label>
      <input id="file-upload" type="file" accept=".jpg, .jpeg, .png, .gif" />
      <span id="file-name" class="file-name">No file selected</span>
    </div>

    <div id="player">
      <div id="track-info" class="txt">
        <h3 id="track-name">Track Name</h3>
        <p id="artist-name">Artist</p>
      </div>
      <div id="controls">
        <button id="prev"></button>
        <button id="play-pause"></button>
        <button id="next"></button>
      </div>

      <div id="progress-container">
        <input
          type="range"
          id="progress-bar"
          min="0"
          max="100"
          value="0"
          step="0.1"
        />
      </div>

      <div id="timer" class="txt">
        <span id="current-time" class="txt">0:00</span> /
        <span id="remaining-time" class="txt">0:00</span>
      </div>
    </div>

   <button type="button" id="toCustom">Customize</button>

    <div id="buttons">
      <button id="imgChange">Change Image</button>
      <button id="texts">Change font color</button>
      <button id="ctrls">Change controls background</button>
    </div>

    <footer id="footer"><footer>

    <script src="./js/index.js" type="module"></script>
    <script src="./js/setControls&Progress.js" type="module"></script>
    <script src="./js/setImages.js"></script>
  </body>
</html>
